/*
/* LAYOUT
*/

.site-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
}

.header {
  background: linear-gradient(
    135deg,
    var(--color-quaternary) 25%,
    var(--color-tertiary) 100%
  );
  background-size: 200% 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; /* Allow elements to wrap */
  margin: 0;
  box-sizing: border-box; /* Ensure padding is included in the element's total width and height */
  z-index: 100;
  width: 100%;
  position: fixed;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  animation: shineEffect 7s infinite linear;
  height: 117px; /* Set max height */
  padding-inline: 2rem;
}

.logo-wrapper {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  animation: shineEffect 4s ease-in-out infinite;
}

@keyframes shineEffect {
  0% {
    background-position: 0% 50%;
    box-shadow: 0 0 10px var(--background-color-blue);
  }
  50% {
    background-position: 100% 50%;
    box-shadow: 0 0 20px var(--background-color-light-blue);
  }
  100% {
    background-position: 0% 50%;
    box-shadow: 0 0 10px var(--background-color-blue);
  }
}

.logo-and-text-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
}

.logo img {
  width: 100%;
  height: auto;
  max-width: 51px;
  max-height: 85px;
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
  padding: 0;
  animation: pulse 2.5s infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    filter: brightness(1) hue-rotate(0deg) saturate(1);
  }
  50% {
    transform: scale(1.05);
    filter: brightness(1.1) hue-rotate(10deg) saturate(1.3);
  }
}

.logo-text {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  padding-inline: 2.5rem;
}

h1.cercadeti {
  font-family: var(--font-eight), sans-serif;
  font-size: clamp(1.8rem, 2vw, 2.5rem);
  font-weight: 700;
  color: var(--ghost-white);
  white-space: nowrap;
  text-align: center;
}

@media (max-width: 1086px) {
  h1.cercadeti {
    white-space: normal; /* Allow text to wrap */
    word-wrap: break-word; /* Ensure long words break and wrap */
  }
}

.ctas-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-CTA {
  background-color: var(--color-secondary);
  padding: clamp(0.5rem, 2vw, 1rem) clamp(1rem, 5vw, 2.6rem);
  border-radius: 3rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #ffffff;
  font-family: Pontano Sans, sans-serif;
  font-size: clamp(0.8rem, 2vw, 1rem);
  font-weight: 500;
  outline-color: transparent;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  margin: clamp(1rem, 4vw, 2rem) clamp(0.25rem, 1vw, 0.5rem);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  position: relative;
  z-index: 1;
  transform-origin: center;
}

a.button-CTA-overlay {
  background-color: var(--color-secondary);
}

/* First button: Transparent effect on hover */
.button-CTA:nth-of-type(1) {
  background-color: var(--color-primary);
}

.button-CTA:nth-of-type(1):hover,
.button-CTA-overlay:nth-of-type(1):hover {
  background-color: rgba(32, 142, 179, 0.7);
  color: white;
  /* Use outline instead of border */
  outline: 1px solid var(--color-primary); /* Or 2px as you prefer */
  outline-offset: -1px; /* Adjust if needed to make outline appear as border */
  box-shadow: rgba(0, 0, 0, 0.2) 0 4px 8px;
  transform: scale(1.05);
}

/* Second button: More vibrant on hover */
.button-CTA:nth-of-type(2) {
  background-color: var(--color-secondary);
}

.button-CTA:nth-of-type(2):hover {
  background-color: #ff5722;
  box-shadow: rgba(0, 0, 0, 0.25) 0 6px 12px;
  /* Scale on hover */
  transform: scale(1.05); /* Adjust scale factor as desired */
}

.button-CTA:active,
.button-CTA-overlay:active {
  transform: translateY(1px) scale(0.95); /* Scale down slightly on active */
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
}

@keyframes glideIn {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.hamburger-menu:checked ~ .button-CTA-overlay {
  animation: glideIn 2s ease-in-out;
}

.nav-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.nav-button-container .button-CTA {
  background-color: var(--color-mutedblue);
  font-family: Pontano Sans, sans-serif;
  font-size: 1rem;
  padding: 0.5rem 1.3rem;
  font-weight: 500;
  outline-color: transparent;
  text-align: center;
  text-transform: none;
}

.nav-button-container-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}

.nav-button-container-overlay .button-CTA-overlay {
  display: flex;
  align-items: center;
  padding: 1rem 2.5rem;
  border-radius: 3rem;
  height: 2rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: var(--white);
  font-family: Pontano Sans, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  outline-color: transparent;
  text-align: center;
  text-transform: none;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  z-index: 1;
  transform-origin: center;
  letter-spacing: 0.1rem; /* Add more space between the letters */
}

@media (max-width: 1280px) {
  .nav-button-container {
    display: none;
  }
}

.banner {
  max-width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url(../images/banner-index.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center top;
  margin-top: 117px;
  height: calc(100vh - 117px);
  animation: subtleMovement 15s infinite alternate ease-in-out;
}

@media (max-width: 600px) {
  .banner {
    max-height: 83vh;
  }
}

@keyframes subtleMovement {
  0% {
    background-position: center top;
  }
  50% {
    background-position: center calc(50% + 10px);
  }
  100% {
    background-position: center top;
  }
}

.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60%; /* Only darken the top part */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
  z-index: 1;
}

#banner-aktuellt {
  background-image: url(../images/banner-aktuellt.jpg);
}

#banner-anmalan-finans {
  background-image: url(../images/banner-anmalan-finans.jpg);
}

#banner-om-oss {
  background-image: url(../images/rehab11.jpg);
  background-position: center center;
}

#banner-rehabilitering {
  background-image: url(../images/banner-rehabilitering.jpg);
}

#banner-rehabteam {
  background-image: url(../images/banner-rehabteam.jpg);
  animation: none;
}

#banner-calpe {
  background-image: url(../images/banner-calpe.jpg);
}

#banner-utbildning {
  background-image: url(../images/banner-utbildning2.jpg);
  background-position: top-bottom;
}

#banner-assistans {
  background-image: url(../images/banner-assistans.jpg);
}

#banner-boende {
  background-image: url(../images/banner-boende.jpg);
  animation: none;
}

#banner-personal {
  background-image: url(../images/banner-personal.jpg);
}

#banner-lokaler {
  background-image: url(../images/banner-lokaler.jpg);
}

#banner-forsakringskassan {
  background-image: url(../images/banner-forsakringskassan.jpg);
}

.banner-content {
  position: relative;
  z-index: 2; /* Ensures the text appears above the dark overlay */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.slogan {
  padding: 5rem;
  color: var(--white);
  text-align: center;
}

.content-3col {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr; /* Left Sidebar - Main Content - Right Sidebar */
  grid-template-rows: auto; /* Allow content to dictate height */
  grid-template-areas: "left main right"; /* Define named grid areas */
}

.main {
  max-width: 100vw;
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.next-main {
  background-color: var(--color-lightorange);
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.next-main p {
  color: var(--white);
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(56, 165, 238, 0.5);
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

aside.sidebar-left {
  grid-column: 1;
  display: flex;
  align-items: center; /* Vertically center content */
  justify-content: center; /* Horizontally center content */
}

aside.sidebar-right {
  grid-column: 3;
  display: flex;
  align-items: center;
  justify-content: center; /* Ensures vertical centering */
}

aside h3 {
  color: var(--text-dark);
  font-size: 1.5vmax;
  margin-bottom: 2vmax;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid rgba(255, 255, 255);
  border-radius: var(--border-radius);
  background: #fff;
  color: var(--black);
  font-size: 14px;
  outline-color: transparent;
}

.checkbox-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5px;
}

input[type="checkbox"] {
  width: 20px;
}

textarea {
  resize: vertical;
}

.register-welcome {
  color: var(--black);
  font-size: 1.5vmax;
  margin-bottom: 0.2vmax;
}

.info-text {
  color: var(--darkgray2);
  font-size: 14px;
  margin-bottom: 20px;
}

.submit-btn {
  background-color: var(--color-primary);
  color: var(--white);
  border: none;
  padding: 15px;
  font-size: 16px;
  width: 100%;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: var(--color-secondary);
}

.divider {
  position: relative;
}

.text-left {
  flex-direction: row; /* Text left, Image right */
}

.text-right {
  flex-direction: row-reverse; /* Image left, Text right */
}
.glass-container {
  padding: clamp(2rem, 2.5vw, 2.5rem);
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(3px);
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.glass-container h3 {
  font-size: clamp(1.2rem, 2.3vw, 2.3rem);
  font-family: var(--font-ten), sans-serif;
  line-height: 1.2;
}

@media (min-width: 1024px) {
  .dates-index {
    width: 25%;
    position: fixed;
    top: 117px;
    right: 0;
    font-size: 2rem;
    overflow: hidden;
    transition: max-height 1s ease-in-out, border-radius 1s ease-in-out;
    max-height: 1.5rem; /* Restrict height */
    border-radius: 0 0 4rem 4rem; /* Default state */
    display: flex;
    align-items: center; /* Center vertically */
    z-index: 10000;
  }

  .dates-index:hover {
    max-height: 100vh; /* Expand height when hovered */
    border-radius: 0 0 4rem 4rem; /* Default state */
  }

  .dates-index .card-index {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: var(--color-primary);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    width: 100%; /* To ensure the card takes up the full width */
    opacity: 1; /* Default opacity */
    transition: opacity 1s ease-in-out; /* Add transition for opacity */
  }

  .dates-index ul {
    display: none;
    padding: 0;
    margin: 0;
    flex-direction: column; /* Stack list items vertically */
    opacity: 0; /* Start with opacity 0 */
    transition: opacity 1s ease-in-out; /* Add smooth opacity transition */
  }

  .dates-index:hover ul {
    display: block; /* Show list items */
    opacity: 1; /* Fade in list items */
  }

  .dates-index:hover h3 {
    padding: 0.5rem; /* Set padding to 0 when hovered */
  }

  .dates-index li {
    padding: 0.5rem 1rem;
    font-size: 0.8rem; /* Reduce font size */
    list-style: none;
    text-align: center;
  }

  .dates-index .label-tag {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.8rem;
    padding: 0.3rem 0.3rem;
    background-color: var(--color-lightorange);
    color: var(--white);
    border-radius: 0.5rem;
    opacity: 0.8;
  }

  .dates-index .label-tag:hover {
    opacity: 1;
  }
}

@media (max-width: 1023px) {
  .dates-index {
    display: none; /* Hide the entire dates-index container on smaller screens */
  }
}
