/*
/* LAYOUT
*/

.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

header.main {
  background: var(--white);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  display: flex;
  flex-direction: row;
  padding: 0 0 2rem 1rem;
}

.logo-and-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem 0.5rem;
}

.logo img {
  width: 65px;
  height: 100px;
}

.header-texts {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}

.cercadeti {
  font-size: 1.5rem;
  color: var(--dark);
}

.location {
  font-size: 1rem;
  margin: 2rem;
  color: var(--color-secondary);
}

.button-CTA {
  background-color: var(--color-secondary);
  padding: 1rem 2.8rem;
  border-radius: 3rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #ffffff;
  pointer: hand;
  font-family: Pontano Sans, sans-serif;
  outline: 0;
  overflow: hidden;
  pointer-events: auto;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  z-index: 9;
  border: 0;
  transition: box-shadow 0.2s;
  line-height: normal;
  text-transform: uppercase;
  text-decoration: none;
  margin: 2rem 0.5rem;
}

.button-CTA:nth-child(1) {
  background-color: var(--color-primary);
}

.button-CTA:hover {
  box-shadow: var(--hovershadow);
  box-radius: 2rem;
}

.telephone {
  display: flex;
  flex-direction: row;
  font-size: 1rem;
  color: var(--color-primary);
  text-decoration: none;
  letter-spacing: 0.2rem;
  margin: 0.5rem;
}

.telephone:hover {
  box-radius: 2rem;
}

.fa-phone {
  font-size: 2.5rem;
  margin: 0 1rem;
}

.banner {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url(../images/banner2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  background-position: center top;
}

.banner-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.slogan {
  font-size: 3rem;
  color: var(--white);
  text-align: center;
}

.content {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;

  /* gap: 1rem; */
}

section.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background: var(--white);
}

aside.sidebar-left {
  background: var(--white);
  /* background: var(--color-primary); */
}

aside.sidebar-right {
  background: var(--white);
  /* background: var(--color-secondary); */
}
